[tox]
requires =
    tox>=4.6.3
env_list =
    py
    lint
    docs

[testenv]
package = editable

[testenv:py]
description = Run pytest under {basepython} ({envpython})
extras =
    test
commands =
    python --version
    pip list
    pytest {posargs:tests}

[testenv:lint]
description = Enforce quality standards under {basepython} ({envpython})
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --show-diff-on-failure --all-files

[testenv:docs]
description = Builds docs
package = editable
skip_install = false
extras =
    docs
commands =
    mkdocs {posargs:build --strict --site-dir=_readthedocs/html/}
